{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fever-lol",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",

  // Required: postgres.js, node:crypto and Better Auth all reach for Node
  // built-ins. With a 2025-or-later compatibility date this also populates
  // process.env from vars and secrets, so no extra flag is needed.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://fever-lol.fever-lol.workers.dev",

    // Better Auth needs its own origin in production to build callback and
    // magic-link URLs. Without it, links point at whatever the request host
    // happened to be. Change both of these together when a custom domain is
    // attached.
    "BETTER_AUTH_URL": "https://fever-lol.fever-lol.workers.dev",
    "NEXTAUTH_URL": "https://fever-lol.fever-lol.workers.dev",

    // Flyer storage. Not secrets — the bucket is public by design, and the
    // account id is in every R2 URL. Only the access key pair is a secret, and
    // that goes in via `wrangler secret put`.
    //
    // These are the *production* bucket. Local development points at
    // fever-lol-flyers-preview through .env, so test uploads never land in the
    // bucket real event pages serve from.
    "R2_ACCOUNT_ID": "3f21a1a6a68dda0825a373abd442a8a7",
    "R2_BUCKET": "fever-lol-flyers",
    "R2_PUBLIC_URL": "https://pub-b99992007ff945e695201d94a7b32efa.r2.dev"
  },

  // Hyperdrive pools Postgres connections at the edge, which matters because
  // each Worker isolate would otherwise open its own. Create it with:
  //   wrangler hyperdrive create fever-lol-db --connection-string "<neon url>"
  // then paste the id below. DATABASE_URL is derived from this binding at
  // runtime — see lib/db/index.ts.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c31cfb1cce1d4a6fbfdeaac1071918a8",
      "localConnectionString": "postgres://fever:fever@localhost:5433/fever_lol"
    }
  ]

  // No r2_buckets binding on purpose. Uploads are presigned PUTs straight from
  // the browser to R2's S3-compatible API, so the Worker never touches the
  // bytes and has nothing to bind — the bucket is addressed by the vars above.
  // A binding here would be config that nothing reads, which is exactly the
  // half-migrated state this replaced.
}
